{
  "name": "codedrop-server",
  "version": "3.0.0",
  "description": "CodeDrop signaling server with Socket.IO + SQLite persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5",
    "sql.js": "^1.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
